#  ADIL CLIENT ID FOR TEST
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=888150923129-loldmulq1etpf4bg8k6de2tluarsnnsh.apps.googleusercontent.com

# FITPEPS CLIENT ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=937291095197-kcjsv72pi2n1hhgpr5ets296d8u1aumd.apps.googleusercontent.com

# ADIL SECRET ID FOR TEST
# NEXT_PUBLIC_GOOGLE_SECRET_ID=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

# FITPEPS GOOGLE SECRET ID
NEXT_PUBLIC_GOOGLE_SECRET_ID=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

NEXT_AUTH_SECRET=cad0e7cdaf56eac0579a7c6d3abe9e0d  

NEXTAUTH_URL=https://fitpeps.com/


# NEXTAUTH_URL="http://localhost:3000"
